https://transfer.sh/EhQ34fm70I/email.txt 
ข้อ 3 จากไฟล์  email.txt ให้เขียน command ที่ให้เป็นเฉพาะรหัสของนักศึกษา
commands line 
> cat email.txt //เพื่อโชว์ชื่อทั้งหมด 
> awk '{print $2}' email.txt | awk -F'@' '{print $1}'
// คำสั่ง awk '{print $2}' email.txt ใช้เพื่อดึงคอลัมน์ที่ 2 ของไฟล์ (ที่เป็นที่อยู่อีเมล) จากนั้นจึงนำไปใช้ในคำสั่งถัดไป.
// คำสั่ง awk -F'@' '{print $1}' ใช้ -F'@' เพื่อกำหนดให้ตัวแบ่งข้อมูลเป็นเครื่องหมาย @ และจากนั้นให้พิมพ์คอลัมน์ที่ 1 (รหัสนักศึกษา) ของที่อยู่อีเมลที่ได้มาก่อนหน้านี้.

RESULT 3


thanny3306@Ubuntu:~/Exam$ awk '{print $2}' email.txt | awk -F'@' '{print $1}' 
6252300217
6452300032
6452300075
6452300105
6452300113
6452300148
6452300199
6452300211
6452300237
6452300270
6452300318
6452300326
6452300351
6452300369
6452300385
6452300407
6452300431
6452300440
6452300458
6452300474
6452300504
6452300555
6452300571
6452300580
6452300598
6452300610
6452300628
6452300636
6452300644
6452300652
6452300661
6452300679
6452300687
6452300695
6452300709
6452300725
6452300733
6452300741
6452300806
6452300814
6452300831
6452300865
6452300873
6452300881
6452300903
6452300920
6452300946




