https://transfer.sh/EhQ34fm70I/email.txt 
ข้อ 3 จากไฟล์  email.txt ให้เขียน command ที่ให้เป็นเฉพาะรหัสของนักศึกษา
commands line 
> cat email.txt //เพื่อโชว์ชื่อทั้งหมด 
> awk '{print $2}' email.txt | awk -F'@' '{print $1}'
// คำสั่ง awk '{print $2}' email.txt ใช้เพื่อดึงคอลัมน์ที่ 2 ของไฟล์ (ที่เป็นที่อยู่อีเมล) จากนั้นจึงนำไปใช้ในคำสั่งถัดไป.
// คำสั่ง awk -F'@' '{print $1}' ใช้ -F'@' เพื่อกำหนดให้ตัวแบ่งข้อมูลเป็นเครื่องหมาย @ และจากนั้นให้พิมพ์คอลัมน์ที่ 1 (รหัสนักศึกษา) ของที่อยู่อีเมลที่ได้มาก่อนหน้านี้.

RESULT 3




